{
  "name": "bfa",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "build-android": "react-native bundle --dev false --platform android --entry-file index.js --bundle-output ./android/app/src/main/assets/index.android.bundle --assets-dest ./android/app/src/main/res",
    "build-ios": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "test": "jest",
    "test-coverage": "npm run test -- --coverage --collectCoverageFrom=src/**/*.ts --coverageDirectory=__coverage__",
    "lint": "tsc --skipLibCheck --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "prettier": "prettier --config .prettierrc.json 'src/**/*.ts' --write",
    "detox-ios-build": "detox build --configuration ios.sim.debug && react-native bundle --entry-file index.js --platform ios --dev true --bundle-output ios/build/Build/Products/Debug-iphonesimulator/BFA.app/main.jsbundle --assets-dest ios/build/Build/Products/Debug-iphonesimulator/BFA.app",
    "detox-ios": "detox test --cleanup --record-videos none --artifacts-location ./e2e/.output/videos --configuration ios.sim.debug",
    "detox-android-build": "react-native bundle --dev true --platform android --entry-file index.js --bundle-output ./android/app/src/main/assets/index.android.bundle --assets-dest ./android/app/src/main/res && detox build --configuration android.emu.debug",
    "detox-android": "detox test --headless --record-videos failing --artifacts-location ./e2e/.output/videos --configuration android.emu.debug",
    "self-checkup": "npm run lint && npm run test",
    "extract-translations": "format-message extract ./src/**/*.{ts,tsx} ./src/**/**/*.{ts,tsx} ./src/**/**/**/*.{ts,tsx} ./src/**/**/**/**/*.{ts,tsx} ./src/**/**/**/**/**/*.{ts,tsx} -o ./src/utils/i18n/locales/en.json --format json -l en",
    "contentful-codegen": "contentful-typescript-codegen --output ./src/services/contentful/contentful-types.ts"
  },
  "dependencies": {
    "@ovalmoney/react-native-fitness": "^0.5.2",
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-firebase/analytics": "^10.2.0",
    "@react-native-firebase/app": "^10.3.0",
    "@react-native-firebase/crashlytics": "^10.2.0",
    "@react-native-firebase/perf": "^10.3.0",
    "@react-native-firebase/remote-config": "^10.3.0",
    "@react-navigation/bottom-tabs": "^5.11.0",
    "@react-navigation/material-top-tabs": "^5.3.8",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.12.6",
    "@rematch/core": "^2.0.0-next.6",
    "@rematch/immer": "^2.0.0-next.6",
    "@rematch/loading": "^2.0.0-next.6",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "contentful": "^8.1.2",
    "dayjs": "^1.10.3",
    "format-message": "^6.2.3",
    "js-sha256": "^0.9.0",
    "lodash.debounce": "^4.0.8",
    "lottie-ios": "3.1.8",
    "lottie-react-native": "^3.5.0",
    "qs": "^6.9.6",
    "react": "16.13.1",
    "react-native": "^0.63.4",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-collapsible": "^1.5.3",
    "react-native-config": "^1.4.1",
    "react-native-fast-image": "^8.3.3",
    "react-native-geolocation-service": "^5.1.1",
    "react-native-gesture-handler": "1.8.0",
    "react-native-google-cast": "^4.0.0",
    "react-native-image-base64": "^0.1.4",
    "react-native-image-header-scroll-view": "^0.10.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^2.0.1",
    "react-native-maps": "^0.27.1",
    "react-native-material-ripple": "^0.9.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.13.0",
    "react-native-section-list-get-item-layout": "^2.2.3",
    "react-native-secure-key-store": "^2.0.9",
    "react-native-share": "^5.1.4",
    "react-native-static-safe-area-insets": "^2.1.1",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-tab-view": "^2.15.2",
    "react-native-vector-icons": "^7.1.0",
    "react-native-video": "^5.1.0-alpha8",
    "react-native-video-player": "^0.10.1",
    "react-native-webview": "^11.0.2",
    "react-redux": "^7.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@contentful/rich-text-types": "^14.1.2",
    "@react-native-community/cli-platform-ios": "^4.13.0",
    "@react-native-community/eslint-config": "^1.1.0",
    "@testing-library/react-hooks": "^5.0.0",
    "@testing-library/react-native": "^7.1.0",
    "@types/detox": "^16.4.2",
    "@types/jest": "^26.0.15",
    "@types/lodash.debounce": "^4.0.6",
    "@types/qs": "^6.9.5",
    "@types/react-native": "^0.63.33",
    "@types/react-native-material-ripple": "^0.9.1",
    "@types/react-native-share": "^3.3.1",
    "@types/react-native-video-player": "^0.10.1",
    "@types/react-redux": "^7.1.11",
    "@types/redux-mock-store": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^25.1.0",
    "contentful-management": "^7.5.0",
    "contentful-typescript-codegen": "^3.2.1",
    "detox": "^17.11.2",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-detox": "^1.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^5.0.0-beta.0",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "jest-junit": "^12.0.0",
    "lint-staged": "^10.5.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.1.2",
    "react-native-reanimated": "^1.13.1",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.4",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run prettier",
      "npm run lint"
    ]
  }
}
